server {
    listen 80;
    index index.html;
    server_tokens off;

    # Проксирование API-запросов
    location /api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование админки Django
    location /admin/ {
        proxy_pass http://backend:9000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание медиафайлов (загруженных пользователями)
    location /media/ {
        alias /media/;
        autoindex off;
    }

    # Обслуживание статических файлов
    location / {
        alias /static;
        try_files $uri $uri/ /index.html;
    }

}