server {
    listen 80;
    index index.html;
    server_tokens off;

    # Статические файлы
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    # Медиафайлы (загруженные пользователями)
    location /media/ {
        alias /media/;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://backend:9000/api;
        proxy_set_header Host $host;

    }

    # Проксирование запросов к админке
    location /admin/ {
        proxy_pass http://backend:9000/admin;
        proxy_set_header Host $host;
    }
}